# Tox (https://tox.readthedocs.io) - run tests in multiple virtualenvs.
# Also contains configuration settings for all tools executed by Tox.

[tox]
minversion = 3.22
envlist = lint

[testenv:lint]
description = Static code analysis and code style check
skip_install = true
deps =
    flake8
    flake8-blind-except
    flake8-import-order
    pep8-naming
commands_pre =
    python -m pip install --upgrade pip
commands = flake8

[flake8]
# Base flake8 configuration:
statistics = True
show-source = True
max-complexity = 10

# Plugins:
import-order-style = smarkets

# Excluding some directories:
extend-exclude =
    .tox
